# CustomerMailTool

./: .gitignore  README.md  pom.xml
src/main/java/data/treatment/: CampaignSortedByMonth.java  CampaignSortedByYear.java  GetDate.java  GetTotalMailSend.java  TreatmentJsonData.java
src/main/java/dma/restconnexion/: Application.java  InfoConnexionClient.java  InfoConnexionDAO.java  LoginController.java  UserInfosConnexion.java
src/main/java/dma/restconnexion/hub/: HubCall.java  HubGetMailjetAPIToken.java  RestletClientHttpHandler.java
src/main/java/dma/restconnexion/jwtsecurity/config/: WebSecurityConfig.java
src/main/java/dma/restconnexion/jwtsecurity/controller/: CampaignController.java  LoginController.java  TokenController.java
src/main/java/dma/restconnexion/jwtsecurity/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  UserInfosConnexion.java
src/main/java/dma/restconnexion/jwtsecurity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/dma/test/restconnexion/: Application.java  InfoConnexionClient.java  InfoConnexionDAO.java  LoginController.java
src/main/java/exception/: MyException.java
src/main/java/logger/: MyLogger.java
src/main/java/mailjet/: Campaign.java  Client.java  HubGetMailjetAPIToken.java  OneClientStatcountersTest.java
src/main/java/mailjet/api/: ApiCampaign.java  ApiCampaignStatistic.java  ApiClient.java  MailJetDAO.java
src/main/java/mailjet/details/per/date/: ListOfYears.java  MonthData.java  WeekData.java  YearData.java
src/main/resources/: application.properties  log4j2.xml
