server.port = 5000

management.security.enabled = true
spring.resources.chain.enabled = true

jwt.header = Authorization
jwt.secret = 54Dwp-kAFm?lNv!546-/_Gh654
jwt.expiration=120

#60 = 1min
#jwt.expiration=1800

#1800 correspond logiquement à 30 minutes