server.port = 5000

management.security.enabled = true
spring.resources.chain.enabled = true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth/login
jwt.route.authentication.refresh=/refresh
